VITE_APP_ENV = "development"

# Bunny CDN
VITE_APP_UPLOAD = "jsje3j3,02.3j2jk"
VITE_APP_API_URL = "https://coding.vshare.net/graphql"

# Link url for redirect between landing page and client page
VITE_APP_URL_REDIRECT_CLIENT_PAGE = "http://localhost:5173/"
VITE_APP_URL_REDIRECT_LANDING_PAGE = "http://localhost:5174/"
VITE_APP_URL_REDIRECT_ADMIN_PAGE = "http://localhost:5174/"

# Shorten url link
VITE_APP_LOAD_GETIP_URL = "https://coding.load.vshare.net/getIP"
VITE_APP_LOAD_UPLOAD_URL = "https://coding.load.vshare.net/upload"
VITE_APP_LOAD_URL = "https://coding.load.vshare.net/"
VITE_APP_SUBSCRIPTION_URL = "coding.vshare.net/graphql"

 # user profile 
VITE_APP_DOWNLOAD_URL_SERVER = "http://localhost:5174/df?l="

# file drop
VITE_APP_FILE_DROP_LINK = "http://localhost:5174/filedrop?"

# oauth production
VITE_APP_FACEBOOK = "1132625653751708"

# deeplink for mobile application
VITE_APP_DEEP_LINK = "vshare.app://download?url="
VITE_APP_PLAY_STORE = "https://play.google.com/store/apps/details?id=com.vshare.app.client"
VITE_APP_APPLE_STORE =  "https://apps.apple.com/la/app/vshare-file-transfer-app/id6476536606"

#google recaptcha with key
VITE_APP_RECAPTCHA = "6LdLokopAAAAAAFUnAFwaTtXHYbPRhhEivAD-bpo"

# tinymce api
VITE_APP_TINYMCE = "5fl40dpgs04sjatldvyerduefhs8los6nw8kl38ze8bggv8z"

# secret key for token
VITE_APP_TOKEN = "klasjelw54j32;4;"

# secret key for encrpyt and decrpted in local storage
VITE_APP_LOCAL_STORAGE = "kjkCaS@aswl443CLLA99ss!!2"

# access token key in local storage
VITE_APP_ACCESS_TOKEN = "alBBtydfsTtW@wdVV"

# user Data key in local storage
VITE_APP_USER_DATA = "MLMSUSV#ascccLL"

# permission key in local storage
VITE_APP_PERMISSION_LOCAL = "CscTTV32Pmssn@@dsLasd"

# folderId key in local storage
VITE_APP_FOLDER_ID_LOCAL = "sdwerklc@sfo#saId"

#date forget password key in local storage
VITE_APP_DATE_FORGET_LOCAL = "ddsfforgpkeloc#@"